# blimpit-verger

./: readme
TestFolder/Local/Marketing/: VERGER.doc
TestFolder/Server/Laboratory/: design
UI/Inventory System_ver5/nbproject/: project.properties
UI/Inventory System_ver5/nbproject/private/: private.properties  private.xml
UI/Inventory System_ver5/src/admin/: Addmindoc.form  Addmindoc.java  AdminWellcome.java  Archive.java  ArchiveDocumentViewer.java  Documentation.form  Documentation.java  Editing.form  Editing.java
UI/Inventory System_ver5/src/controller/: ApiConnector.java  Client.java  FileHandleingClient.java  FileHandler.java  InventorySystem.java  MaterialController.java  ProductController.java  StockController.java  UsermangementClient.java
UI/Inventory System_ver5/src/editing/: COA.form  COA.java
UI/Inventory System_ver5/src/files/: temporary_data.xls
UI/Inventory System_ver5/src/gui/: Login.java  Password_Reset.java  VergerMain.form  VergerMain.java
UI/Inventory System_ver5/src/lab/: AddLabSamples.java  AddProductsQC.form  AddProductsQC.java  Formulation.java  ViewSaveFiles.java
UI/Inventory System_ver5/src/my_bin_delete_after/: Formulation_old.java  UpdateStocks2.java
UI/Inventory System_ver5/src/production/: AddMaterials.form  AddMaterials.java  AddProducts.java  AddStocks.java  Materials.form  Materials.java  Products.java  Stocks.java  UpdateMaterials.form  UpdateMaterials.java  UpdateProducts.java  UpdateStocks.form  UpdateStocks.java
UI/Inventory System_ver5/src/user/: UserAuth.java  UserManager.java  UserReg.java
inventory_management/: pom.xml
inventory_management/src/main/resources/: config.properties
