<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>inventory_management</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <jersey.version>2.27</jersey.version>
        <blimpit.utils>1.0-SNAPSHOT</blimpit.utils>
        <mysql.version>8.0.11</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>${mysql.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.blimpit.utils</groupId>-->
        <!--<artifactId>mysqlconnector</artifactId>-->
        <!--<version>${blimpit.utils}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.27</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.27</version>
        </dependency>

    </dependencies>


    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.glassfish.jersey.core</groupId>-->
    <!--<artifactId>org.glassfish.jersey.core</artifactId>-->
    <!--<version>2.27</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.glassfish.jersey.inject</groupId>-->
    <!--<artifactId>jersey-hk2</artifactId>-->
    <!--<version>2.27</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.glassfish.extras</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>glassfish-embedded-web</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>3.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.glassfish.extras</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>glassfish-embedded-web</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>3.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.glassfish.extras</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>glassfish-embedded-web</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>3.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.glassfish.extras</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>glassfish-embedded-web</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>3.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.glassfish.extras</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>glassfish-embedded-web</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>3.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--</dependencies>-->
</project>