
db.host=localhost
db.port=3306
db.name=verger
db.username=harsha
db.password=Har$ha1234


db.mgt.users = users
db.feature.table = features
db.feature.user.mapper = featureusermapper
db.log.details.table = log_details

db.database.table.stocks = stocks
db.database.table.rawmaterial = raw_materials
db.database.table.products = products

db.column.batchNo = batch_no
db.column.quantity = quantity
db.column.rmtracking = rm_tracking
db.column.date = date
db.column.becoming = becoming
db.column.document = document

db.column.rmid = rm_id
db.column.rmquantity = quantity
db.column.orgin = orgin
db.column.grade = grade
db.column.packing = packing
db.column.storageportion = storage_portion
db.column.buyingvoucherpicture = buying_voucher_picture


db.column.proid = product_id
db.column.proname = name

db.column.username =username
db.column.name = name
db.column.password = password
db.column.designation = designation
db.column.status = status
db.column.department =department
db.column.feature.id =id;
db.column.feature.name ;=name
db.column.fid = f_id;
db.column.uid = u_id
db.column.log.username = username
db.column.log.logcount = log_count

