db.host=localhost
db.port=3306
db.name=verger
db.username=binara
db.password=Binara$1993


db.mgt.users = users
db.feature.table = features
db.feature.user.mapper = featureusermapper
db.log.details.table = log_details

db.column.username =username
db.column.name = name
db.column.password = password
db.column.designation = designation
db.column.status = status
db.column.department =department
db.column.feature.id =id;
db.column.feature.name ;=name
db.column.fid = f_id;
db.column.uid = u_id
db.column.log.username = username
db.column.log.logcount = log_count

