
db.host=localhost
db.port=3306
db.name=verger
<<<<<<< HEAD
db.username=harsha
db.password=Har$ha1234
=======
db.username=admin
db.password=rootroot

save.file.path.local = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Local/
server.file.path= /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server

archive.filePath.finances  = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server/Archive/Finances
archive.filePath.shipments  = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server/Archive/Shipments
archive.filePath.orders   = /home/neeshad/Desktop/Blimpit_GIT/blimpit-verger/TestFolder/Server/Archive/orders

>>>>>>> f7346a3dd065469761ed3179571b700ff757f8d4


db.mgt.users = users
db.feature.table = features
db.feature.user.mapper = featureusermapper
db.log.details.table = log_details
db.document.table = document

db.database.table.stocks = stocks
db.database.table.rawmaterial = raw_materials
db.database.table.products = products

db.column.batchNo = batch_no
db.column.quantity = quantity
db.column.rmtracking = rm_tracking
db.column.date = date
db.column.becoming = becoming
db.column.document = document

db.column.rmid = rm_id
db.column.rmquantity = quantity
db.column.orgin = orgin
db.column.grade = grade
db.column.packing = packing
db.column.storageportion = storage_portion
db.column.buyingvoucherpicture = buying_voucher_picture


db.column.proid = product_id
db.column.proname = name

db.column.username =username
db.column.name = name
db.column.password = password
db.column.designation = designation
db.column.status = status
db.column.department =department
db.column.feature.id =id;
db.column.feature.name ;=name
db.column.fid = f_id;
db.column.uid = u_id
db.column.log.username = username
db.column.log.logcount = log_count

db.column.documentId = documentId
db.column.documentName = documentName
db.column.documentPath = documentPath
db.column.documentSection = section
db.column.createDate = creationDate


